{
  "extends": "../packages/wallet/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "types": ["@playwright/test", "node", "qrcode", "vite/client"],
    "paths": {
      "@build-paths": ["../packages/wallet/build-paths.ts"],
      "@/*": ["../packages/wallet/src/*"],
      "@shared/*": ["../packages/shared-ts/src/*"]
    }
  },
  "include": [
    "setup/**/*.ts",
    "wallet-iframe/**/*.ts",
    "wallet-ui/**/*.ts",
    "fixtures/ui/**/*.tsx",
    "lit-components/**/*.ts",
    "visual/**/*.ts",
    "unit/helpers/ecdsaMaterialRef.fixtures.ts",
    "types/sdk-paths.d.ts"
  ],
  "exclude": ["node_modules"]
}
